spring.application.name=scrum-project-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/sprinthub?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update